#This file contains properties for stored XMPP connections. Each key should be prefixed by the account name.
#Sat Oct 28 18:00:17 IST 2017
test_user1@praveen/Home-display_minimise_message=false
test_user2@praveen-username=test_user2
test_user2@praveen-port=5222
test_user2@praveen/Home-display_minimise_message=false
test_user2@praveen-host=praveen
test_user2@praveen-resource=Home
